[18:21:53.990] Cloning github.com/rajyash-73/ColorCraft (Branch: main, Commit: c99d351)
[18:21:54.336] Cloning completed: 345.000ms
[18:21:55.032] Restored build cache from previous deployment (CEW4ahvods5fMUEg61x2VkSDXy6q)
[18:21:55.198] Running build in Washington, D.C., USA (East) – iad1
[18:21:55.657] Running "vercel build"
[18:21:56.032] Vercel CLI 41.6.0
[18:21:56.670] Installing dependencies...
[18:21:58.255] 
[18:21:58.256] up to date in 1s
[18:21:58.257] 
[18:21:58.257] 60 packages are looking for funding
[18:21:58.257]   run `npm fund` for details
[18:21:58.989] [36mvite v5.4.14 [32mbuilding for production...[36m[39m
[18:21:59.340] transforming...
[18:21:59.612] Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
[18:21:59.614]   npx update-browserslist-db@latest
[18:21:59.614]   Why you should do it regularly: https://github.com/browserslist/update-db#readme
[18:21:59.662] 
[18:21:59.663] [1m[33mwarn[39m[22m - The `content` option in your Tailwind CSS configuration is missing or empty.
[18:21:59.663] [1m[33mwarn[39m[22m - Configure your content sources or your generated CSS will be missing styles.
[18:21:59.664] [1m[33mwarn[39m[22m - https://tailwindcss.com/docs/content-configuration
[18:21:59.771] [32m✓[39m 34 modules transformed.
[18:21:59.778] [31mx[39m Build failed in 483ms
[18:21:59.778] [31merror during build:
[18:21:59.779] [31m[vite:css] [postcss] /vercel/path0/client/src/index.css:1:1: The `border-border` class does not exist. If `border-border` is a custom class, make sure it is defined within a `@layer` directive.[31m
[18:21:59.779] file: [36m/vercel/path0/client/src/index.css:1:0[31m
[18:21:59.779]     at Input.error (/vercel/path0/node_modules/postcss/lib/input.js:106:16)
[18:21:59.779]     at AtRule.error (/vercel/path0/node_modules/postcss/lib/node.js:115:32)
[18:21:59.779]     at processApply (/vercel/path0/node_modules/tailwindcss/lib/lib/expandApplyAtRules.js:380:29)
[18:21:59.779]     at /vercel/path0/node_modules/tailwindcss/lib/lib/expandApplyAtRules.js:551:9
[18:21:59.780]     at /vercel/path0/node_modules/tailwindcss/lib/processTailwindFeatures.js:55:50
[18:21:59.780]     at async plugins (/vercel/path0/node_modules/tailwindcss/lib/plugin.js:38:17)
[18:21:59.780]     at async LazyResult.runAsync (/vercel/path0/node_modules/postcss/lib/lazy-result.js:261:11)
[18:21:59.780]     at async compileCSS (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:36898:21)
[18:21:59.780]     at async Object.transform (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:36171:11)
[18:21:59.780]     at async transform (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:19640:16)[39m
[18:21:59.792] Error: Command "cd client && vite build --config vite.config.vercel.js" exited with 1
[18:22:00.037] 